[Unit]
Description=ShineMonitor MQTT Bridge
Documentation=https://github.com/kryptome/shinemonitor-mqtt-bridge
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/shinemonitor-mqtt-bridge
ExecStart=/opt/shinemonitor-mqtt-bridge/shinemonitor-mqtt-bridge
EnvironmentFile=/opt/shinemonitor-mqtt-bridge/.env
Restart=always
RestartSec=5
StandardOutput=append:/var/log/shinemonitor-mqtt-bridge.log
StandardError=append:/var/log/shinemonitor-mqtt-bridge.log

[Install]
WantedBy=multi-user.target